
<placemark>inicio</placemark>
<clear></clear>
<sleep>1000</sleep>

<!-- login do TRT2 -->
<open>https://pje.trt2.jus.br/primeirograu/login.seam</open>
<sleep until="!${loading}">300</sleep>
<sleep>2000</sleep>


<set name="dados" type="json">
    ${request.body}
    <mock>
        {
        "login":"10538268859",
        "senha":"Ra241216",
        "pesquisa":"sentença",
        "numero_processo":"1000242-24.2025.5.02.0441",
        "anexos":[
            {
                "nome":"documento.pdf",
                "tipo":"5",
                "path":"C:/Users/vnek/Documents/documento/JOSÉ ELIAS PETIÇÃO.pdf";
            }
        ]
        }
    </mock>
</set>

<!-- Clicar no botão SSO de forma humanizada -->
<script return-to="botao_existe" return-type="number">
    document.querySelector("#btnSsoPdpj") != null ? 1 : 0
</script>
<sleep until="${botao_existe}==1">300</sleep>

<script return-to="$btn_coords" return-type="json">
    var rect = document.querySelector("#btnSsoPdpj").getBoundingClientRect();
    JSON.stringify({ x: Math.round(rect.x) + 10, y: Math.round(rect.y) + 10 })
</script>

<mouse-move x="${$btn_coords.x}" y="${$btn_coords.y}">Mover ao botão login</mouse-move>
<sleep>500</sleep>
<mouse-click x="${$btn_coords.x}" y="${$btn_coords.y}">Clique no botão login</mouse-click>

<!-- Aguardar nova aba de login do SSO -->
<browser change>1</browser>
<sleep>3000</sleep>

<script return-to="campo_login_existe" return-type="number">
    document.querySelector("#username") != null ? 1 : 0
</script>
<sleep until="${campo_login_existe}==1">300</sleep>

<send-keys delay="130~250">10538268859</send-keys>
<send-keys>{TAB}</send-keys>
<sleep>1000</sleep>
<send-keys delay="130~250">Ra241216</send-keys>
<sleep>1000</sleep>

<!-- Obter coordenadas do botão de login -->
<script return-to="$kc_coords" return-type="json">
    var btn = document.querySelector("#kc-login");
    if (!btn) throw new Error("Botão de login não encontrado");
    var rect = btn.getBoundingClientRect();
    JSON.stringify({ x: Math.round(rect.left) + 10, y: Math.round(rect.top) + 10 });
</script>

<mouse-move x="${$kc_coords.x}" y="${$kc_coords.y}">Mover até botão Entrar</mouse-move>
<sleep>500</sleep>
<mouse-click x="${$kc_coords.x}" y="${$kc_coords.y}">Clique no botão Entrar</mouse-click>
<sleep>3000</sleep>
